# StockportGovUK.NetStandard.Gateways

./: .gitignore  Gateway.cs  IGateway.cs  ITypedGateway.cs  README.md  ServiceCollectionExtensions.cs  StockportGovUK.AspNetCore.Gateways.csproj  StockportGovUK.AspNetCore.Gateways.sln  StockportGovUK.NetStandard.Gateways.csproj  StockportGovUK.NetStandard.Gateways.sln
StockportGovUK.NetStandard.Gateways/: ServiceCollectionExtensions.cs  StockportGovUK.NetStandard.Gateways.csproj
StockportGovUK.NetStandard.Gateways/Civica/Pay/: CivicaPayGateway.cs  ICivicaPayGateway.cs
StockportGovUK.NetStandard.Gateways/ComplimentsComplaintsServiceGateway/: IComplimentsComplaintsServiceGateway.cs
StockportGovUK.NetStandard.Gateways/Exceptions/: GatewayException.cs
StockportGovUK.NetStandard.Gateways/GovUK/Pay/: GovUKPayGateway.cs
StockportGovUK.NetStandard.Gateways/RevsBensServiceGateway/: RevsBensServiceGateway.cs
StockportGovUK.NetStandard.Gateways/VerintServiceGateway/: IVerintServiceGateway.cs
src/: Gateway.cs  IGateway.cs  ITypedGateway.cs  StockportGovUK.NetStandard.Gateways.csproj
src/AddressService/: AddressServiceGateway.cs  IAddressServiceGateway.cs
src/AdvicePro/: AdviceProGateway.cs  IAdviceProGateway.cs
src/Attributes/: AddressAttribute.cs  RequiredIf.cs
src/BookingService/: BookingServiceGateway.cs  IBookingServiceGateway.cs
src/BookingServiceAdmin/: AppointmentAdminGateway.cs  BookingAdminGateway.cs  BookingServiceAdminGateway.cs  ContextAdminGateway.cs  CustomerAdminGateway.cs  DailyPolicyAdminGateway.cs  EmailAdminGateway.cs  EmailTemplateAdminGateway.cs  ExportAdminGateway.cs  IBookingServiceAdminGateway.cs  MetaDataAdminGateway.cs  PolicyAdminGateway.cs  QueryStringGenerator.cs  ResourceAdminGateway.cs  ResourceModifierAdminGateway.cs  SearchAdminGateway.cs  StatusAdminGateway.cs  StatusesAdminGateway.cs  SuspensionAdminGateway.cs  TimePeriodPolicyAdminGateway.cs  UserAdminGateway.cs
src/BookingServiceAdmin/Booking/: BookingServiceAdminBookingGateway.cs  IBookingServiceAdminBookingGateway.cs
src/BookingServiceAdmin/Context/: BookingServiceAdminContextGateway.cs  IBookingServiceAdminContextGateway.cs
src/BookingServiceAdmin/Resource/: BookingServiceAdminResourceGateway.cs  IBookingServiceAdminResourceGateway.cs
src/BookingServiceAdmin/Suspension/: BookingServiceAdminSuspensionGateway.cs  IBookingServiceAdminSuspensionGateway.cs
src/CivicaPay/: CivicaPayGateway.cs  CivicaPayTestGateway.cs  ICivicaPayGateway.cs
src/CivicaService/: CivicaServiceGateway.cs  ICivicaServicegateway.cs
src/CivicaServiceGateway/: CivicaServiceGateway.cs
src/ComplimentsComplaintsService/: ComplimentsComplaintsServiceGateway.cs  IComplimentsComplaintsServiceGateway.cs
src/ComplimentsComplaintsServiceGateway/: IComplimentsComplaintsServiceGateway.cs
src/Conesso/: ConessoGateway.cs  IConessoGateway.cs
src/Enums/: EAddressProvider.cs  EAssetType.cs  EBookingForeignReference.cs  EBookingUserRole.cs  EExportMapping.cs  EFosteringApplicationForm.cs  EFosteringHomeVisitForm.cs  EHoursOfWork.cs  ELinkType.cs  EMailTemplate.cs  EMetaDataType.cs  EOptionalResourceDisplayMode.cs  EOrganisationProvider.cs  EPaymentStatus.cs  EStreetProvider.cs  ETaskStatus.cs
src/Extensions/: DaylightSavingsExtension.cs  MultipartFormDataContentExtensions.cs  ServiceCollectionExtensions.cs
src/FosteringService/: FosteringServiceGateway.cs  IFosteringServiceGateway.cs
src/FosteringServiceGateway/: FosteringServiceGateway.cs  IFosteringServiceGateway.cs
src/GeoServer/: GeoServerGateway.cs  IGeoServerGateway.cs
src/Gis/: GisGateway.cs  IGisGateway.cs
src/GisGateway/: IGisGateway.cs
src/GovUKPay/: GovUKPayGateway.cs  IGovUKPayGateway.cs
src/Inthub/: IInthubGateway.cs  InthubGateway.cs
src/JsonConverters/: DateTimeConverters.cs
src/MailingService/: CloudMailingServiceGateway.cs  ICloudMailingServiceGateway.cs  IMailingServiceGateway.cs  MailingServiceGateway.cs
src/MailingServiceProxy/: IMailingServiceProxyGateway.cs  MailingServiceProxyGateway.cs
src/Models/: FosteringCaseYourFosteringHistoryUpdateModel.cs
src/Netcall/: ConverseGateway.cs  NetcallGateway.cs
src/NetcallGateway/: ConverseGateway.cs  IConverseGateway.cs  NetcallGateway.cs
src/OrganisationService/: IOrganisationServiceGateway.cs  OrganisationServiceGateway.cs
src/OrganisationServiceGateway/: OrganisationServiceGateway.cs
src/ParkingEnforcement/: IParkingEnforcementGateway.cs  ParkingEnforcementGateway.cs
src/Permiserv/: IPermiservGateway.cs  PermiservGateway.cs
src/PermiservService/: IPermiservServiceGateway.cs  PermiservServiceGateway.cs
src/Permiserve/: IPermiserveGateway.cs  IPermiserviceGateway.cs  PermiserveGateway.cs
src/Response/: HttpResponse.cs
src/RevsBensService/: IRevsBensServiceGateway.cs  RevsBensServiceGateway.cs
src/RevsBensServiceGateway/: RevsBensServiceGateway.cs
src/StreetService/: IStreetServiceGateway.cs  StreetServiceGateway.cs
src/StreetServiceGateway/: StreetServiceGateway.cs
src/TrackAReport/: ITrackAReportGateway.cs  TrackAReportGateway.cs
src/Uniform/: IUniformServiceGateway.cs  UniformServiceGateway.cs
src/UniformService/: IUniformServiceGateway.cs  UniformServiceGateway.cs
src/VerintService/: CaseVerintServiceGateway.cs  IVerintServiceGateway.cs  OrganisationVerintServiceGateway.cs  PropertyVerintServiceGateway.cs  StreetVerintServiceGateway.cs  VerintServiceGateway.cs  VofVerintServiceGateway.cs
src/VerintServiceGateway/: VerintServiceGateway.cs
src/WasteCollection/: IWasteCollectionGateway.cs  WasteCollectionGateway.cs
src/WasteData/: IWasteDataGateway.cs  WasteDataGateway.cs
src/WasteOrchestrationService/: IWasteOrchestrationServiceGateway.cs  WasteOrchestrationServiceGateway.cs
src/WhitespaceService/: IWhitespaceServiceGateway.cs  WhitespaceServiceGateway.cs
src/WiredPlus/: ConessoGateway.cs  IConessoGateway.cs  IWiredPlusGateway.cs  MultipartFormDataContentExtensions.cs  NewletterSignUpReqest.cs  NewsletterSignupResponse.cs  WiredPlusGateway.cs
test/: StockportGovUK.NetStandard.Gateways.Tests.csproj
test/Unit/: GatewayTests.cs
(+402 files in other folders)
