<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>StockportGovUK.AspNetCore.Gateways</PackageId>
    <Title>A package that provides base gateways using HttpClient</Title>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>0.9.3</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="polly" Version="7.1.0" />
    <PackageReference Include="StockportGovUK.NetStandard.Models" Version="0.*" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
