<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>A package that provides base gateways using HttpClient</Title>
    <VersionPrefix>7.2.2</VersionPrefix>
    <Authors>Colin Lees, Jon Chiles, Jon Hadley</Authors>
    <Company>Stockport Council</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="StockportGovUK.NetStandard.Models" Version="3.3.0" />
  </ItemGroup>
  
  <!-- To test dependencies locally-->
  <!-- <ItemGroup>
    <Reference Include="StockportGovUK.NetStandard.Models">
      <HintPath>\your\file\path\here\StockportGovUK.NetStandard.Models.dll</HintPath>
    </Reference>
  </ItemGroup> -->

</Project>
